PORT=5004
DB_NAME=organization_service
DB_USER=root
DB_PASSWORD=Barath@1974
DB_HOST=localhost
DB_DIALECT=mysql

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

MSG_QUEUE_URL='amqp://localhost'
EXCHANGE_NAME='chat_exchange'